{
  "name": "carbuncle",
  "private": true,
  "workspaces": [
    "frontend/*"
  ],
  "scripts": {
    "dev": "pnpm --filter frontend dev",
    "build": "pnpm --filter frontend build",
    "start": "pnpm --filter frontend start",
    "lint": "biome check .",
    "format": "biome format --write .",
    "db:start": "supabase start",
    "db:stop": "supabase stop --no-backup",
    "db:reset": "supabase db reset",
    "db:status": "supabase status",
    "db:gen": "supabase gen types typescript > ./frontend/src/types/database.ts --local"
  }
}
